<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

  <LinearLayout
      android:layout_weight="1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:background="#000000">
    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        android:gravity="right|bottom"
        android:layout_marginRight="5dp"/>

  </LinearLayout>

  <LinearLayout
      android:background="#000000"
      android:layout_weight="1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_onedividex"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/landscopecolor"
        android:text="1/x"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:id="@+id/tv_xsquare"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/landscopecolor"
        android:text="x²"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:id="@+id/tv_xcube"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/landscopecolor"
        android:text="x³"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:id="@+id/tv_xpowern"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/landscopecolor"
        android:text="xⁿ"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:id="@+id/tv_clear"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/changecolor"
        android:text="C"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:id="@+id/tv_positiveornegative"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/changecolor"
        android:text="+/-"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:id="@+id/tv_percent"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/changecolor"
        android:text="%"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:id="@+id/tv_divide"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/extrachangecolor"
        android:text="÷"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>
  </LinearLayout>

  <LinearLayout
      android:background="#000000"
      android:layout_weight="1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_xex"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/landscopecolor"
        android:text="x!"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:id="@+id/tv_squarerootx"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/landscopecolor"
        android:text="²√x"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:id="@+id/tv_cuberootx"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/landscopecolor"
        android:text="³√x"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:id="@+id/tv_nrootx"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/landscopecolor"
        android:text="ⁿ√x"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:id="@+id/tv_seven"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/changecolor"
        android:text="7"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:id="@+id/tv_eight"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/changecolor"
        android:text="8"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:id="@+id/tv_nine"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/changecolor"
        android:text="9"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/extrachangecolor"
        android:text="x"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>
  </LinearLayout>

  <LinearLayout
      android:background="#000000"
      android:layout_weight="1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_pi"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/landscopecolor"
        android:text="π"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:id="@+id/tv_sin"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/landscopecolor"
        android:text="sin"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:id="@+id/tv_cos"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/landscopecolor"
        android:text="cos"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:id="@+id/tv_tan"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/landscopecolor"
        android:text="tan"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:id="@+id/tv_four"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/changecolor"
        android:text="4"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:id="@+id/tv_five"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/changecolor"
        android:text="5"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:id="@+id/tv_six"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/changecolor"
        android:text="6"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:id="@+id/tv_minus"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/extrachangecolor"
        android:text="—"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>
  </LinearLayout>

  <LinearLayout
      android:background="#000000"
      android:layout_weight="1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_ee"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/landscopecolor"
        android:text="e"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:id="@+id/tv_arcsin"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/landscopecolor"
        android:text="sin-¹"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:id="@+id/tv_arccos"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/landscopecolor"
        android:text="cos-¹"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:id="@+id/tv_arctan"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/landscopecolor"
        android:text="tan-¹"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:id="@+id/tv_one"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/changecolor"
        android:text="1"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:id="@+id/tv_two"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/changecolor"
        android:text="2"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:id="@+id/tv_three"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/changecolor"
        android:text="3"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:id="@+id/tv_plus"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/extrachangecolor"
        android:text="+"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>
  </LinearLayout>

  <LinearLayout
      android:background="#000000"
      android:layout_weight="1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_epowerx"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/landscopecolor"
        android:text="eˣ"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:id="@+id/tv_tenpowerx"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/landscopecolor"
        android:text="10ˣ"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:id="@+id/tv_logten"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/landscopecolor"
        android:text="㏒ₗₒ"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:id="@+id/tv_ln"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/landscopecolor"
        android:text="㏑"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:id="@+id/tv_zero"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@drawable/changecolor"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:id="@+id/tv_point"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/changecolor"
        android:text="."
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:id="@+id/tv_equal"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/extrachangecolor"
        android:text="="
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>
  </LinearLayout>

</LinearLayout>