<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScaleC">
  <LinearLayout
      android:layout_weight="1"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:background="#CCCCCC"
      android:layout_marginRight="20dp"
      android:layout_marginTop="20dp"
      android:layout_marginLeft="20dp"
      android:layout_marginBottom="20dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="进制转换换算"
        android:textSize="33sp"
        android:background="#CDDC39"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:text="十进制"
        android:textSize="30sp"
        android:gravity="center|left"/>
    <EditText
        android:id="@+id/et_tens"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:textSize="30sp"
        android:background="#FFFFFF"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:text="八进制"
        android:textSize="30sp"
        android:gravity="center|left"/>
    <EditText
        android:id="@+id/et_eights"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:textSize="30sp"
        android:background="#FFFFFF"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:text="二进制"
        android:textSize="30sp"
        android:gravity="center|left"/>
    <EditText
        android:id="@+id/et_twos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:textSize="30sp"
        android:background="#FFFFFF"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:text="十六进制"
        android:textSize="30sp"
        android:gravity="center|left"/>
    <EditText
        android:id="@+id/et_sixteens"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:textSize="30sp"
        android:background="#FFFFFF"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:background="#FFFFFF"
        android:orientation="horizontal">
      <Button
          android:id="@+id/btn_restart"
          android:layout_width="100dp"
          android:layout_height="match_parent"
          android:layout_weight="0.8"
          android:background="#FF8000"
          android:text="重新开始"
          android:textSize="20dp"
          android:layout_marginRight="10dp"
          android:gravity="center"/>
      <Button
          android:id="@+id/btn_huansuan"
          android:layout_width="100dp"
          android:layout_height="match_parent"
          android:layout_weight="0.8"
          android:background="#FF8000"
          android:text="换算"
          android:textSize="20dp"
          android:layout_marginLeft="10dp"
          android:gravity="center"/>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>