<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GongNeng">
  <LinearLayout
      android:layout_weight="1"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:background="#CCCCCC"
      android:layout_marginRight="20dp"
      android:layout_marginTop="20dp"
      android:layout_marginLeft="20dp"
      android:layout_marginBottom="20dp">
    <TextView
        android:id="@+id/tv_yhlx"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="银行利息换算"
        android:textSize="40sp"
        android:background="#FFFFFF"
        android:gravity="top|center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:text="请输入你的存款"
        android:gravity="center"/>
    <EditText
        android:id="@+id/et_money"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:background="#FFFFFF"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:text="请输入存款的年数"
        android:gravity="center"/>
    <EditText
        android:id="@+id/et_year"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:background="#FFFFFF"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:text="请输入存款的利率(%)"
        android:gravity="center"/>
    <EditText
        android:id="@+id/et_interestrate"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:background="#FFFFFF"
        android:gravity="center"/>
    <Button
        android:id="@+id/btn_huansuan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FF8000"
        android:text="换算"
        android:textSize="40dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tv_answer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textSize="40dp"
        android:gravity="center"/>
    <Button
        android:id="@+id/btn_restart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF8000"
        android:text="重新开始"
        android:textSize="33dp"
        android:gravity="center"/>

  </LinearLayout>

</LinearLayout>