<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

  <LinearLayout
      android:layout_weight="1"
      android:layout_width="match_parent"
      android:layout_height="115dp"
      android:orientation="vertical"
      android:background="#000000">

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        android:gravity="right|bottom"
        android:layout_marginRight="15dp"/>
  </LinearLayout>

  <LinearLayout
      android:layout_weight="1"
      android:layout_width="match_parent"
      android:layout_height="98dp"
      android:background="#000000">

    <TextView
        android:id="@+id/tv_clear"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/changecolor"
        android:text="C"
        android:textColor="#000000"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/tv_positiveornegative"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/changecolor"
        android:text="+/-"
        android:textColor="#000000"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/tv_percent"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/changecolor"
        android:text="%"
        android:textColor="#000000"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/tv_divide"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/extrachangecolor"
        android:text="÷"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

  </LinearLayout>


  <LinearLayout
      android:layout_weight="1"
      android:layout_width="match_parent"
      android:layout_height="98dp"
      android:background="#000000">

    <TextView
        android:id="@+id/tv_seven"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/exchangecolor"
        android:text="7"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/tv_eight"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/exchangecolor"
        android:text="8"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/tv_nine"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/exchangecolor"
        android:text="9"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/extrachangecolor"
        android:text="x"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

  </LinearLayout>
  <LinearLayout
      android:layout_weight="1"
      android:layout_width="match_parent"
      android:layout_height="98dp"
      android:background="#000000">

    <TextView
        android:id="@+id/tv_four"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/exchangecolor"
        android:text="4"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/tv_five"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/exchangecolor"
        android:text="5"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/tv_six"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/exchangecolor"
        android:text="6"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/tv_minus"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/extrachangecolor"
        android:text="—"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

  </LinearLayout>
  <LinearLayout
      android:layout_weight="1"
      android:layout_width="match_parent"
      android:layout_height="98dp"
      android:background="#000000">

    <TextView
        android:id="@+id/tv_one"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/exchangecolor"
        android:text="1"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/tv_two"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/exchangecolor"
        android:text="2"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/tv_three"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/exchangecolor"
        android:text="3"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/tv_plus"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/extrachangecolor"
        android:text="+"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

  </LinearLayout>
  <LinearLayout
      android:layout_weight="1"
      android:layout_width="match_parent"
      android:layout_height="98dp"
      android:background="#000000">


    <TextView
        android:id="@+id/tv_zero"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="2"
        android:background="@drawable/exchangecolor"
        android:gravity="center"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/tv_point"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/exchangecolor"
        android:text="."
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/tv_equal"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/extrachangecolor"
        android:text="="
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

  </LinearLayout>

</LinearLayout>