<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AirType">

  <LinearLayout
      android:layout_weight="1"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:background="#CCCCCC"
      android:layout_marginRight="20dp"
      android:layout_marginTop="20dp"
      android:layout_marginLeft="20dp"
      android:layout_marginBottom="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#CDDC39">
      <TextView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center"
          android:text="飞机各大机型信息"
          android:textSize="33sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:background="#CCCCCC">
      <TextView
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:gravity="center"
          android:text="飞机公司"/>
      <Spinner
          android:id="@+id/sp_aircom"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="3"
          android:gravity="center">
      </Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:background="#FFFFFF">
      <TextView
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:gravity="center"
          android:text="飞机型号"/>
      <Spinner
          android:id="@+id/sp_airtype"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="3"
          android:gravity="center">
      </Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:background="#CCCCCC">
      <TextView
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:gravity="center"
          android:text="飞机型号(详)"/>
      <Spinner
          android:id="@+id/sp_airtypeex"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="3"
          android:gravity="center">
      </Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8">
      <Button
          android:id="@+id/btn_restart"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:background="#FF8000"
          android:text="重新开始"
          android:layout_marginRight="5dp"
          android:layout_marginTop="5dp"
          android:layout_marginBottom="5dp"
          android:layout_marginLeft="5dp"/>
      <Button
          android:id="@+id/btn_check"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:background="#FF8000"
          android:text="查看"
          android:layout_marginRight="5dp"
          android:layout_marginTop="5dp"
          android:layout_marginBottom="5dp"
          android:layout_marginLeft="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:orientation="vertical">
      <TextView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center"
          android:id="@+id/tv_answerone"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:background="#FFFFFF"
        android:orientation="vertical">
      <TextView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center"
          android:id="@+id/tv_answertwo"/>
    </LinearLayout>

  </LinearLayout>

</LinearLayout>